{
    "name": "ivebe",
    "version": "0.5.4",
    "description": "A sample build environment for JavaScript",
    "engine": "node 1.1.x",
    "devDependencies": {
        "grunt-cli": "0.1.6",
        "grunt": "0.4.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-jshint": "~0.1.1",
        "grunt-contrib-qunit": "~0.1.1",
        "grunt-qunit-junit": "~0.1.0",
        "grunt-contrib-watch": "~0.2.0",
        "grunt-contrib-connect": "~0.1.2",
        "grunt-contrib-requirejs": "~0.4.0",
        "grunt-contrib-copy": "~0.4.0",
        "grunt-qunit-cov": "~0.3.2"
    },
    "scripts": {
        "test": "grunt ci"
    }
}
